<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>montecarlo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- nav -->
    <div id="nav">
      <a href="#">Home</a>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
    </div>

    <!-- fetures -->

    <!-- header -->
    <div id="header">
      <h1>Monte Carlo</h1>
    </div>

    <div id="features" class="flex-container">
      <div>
        <img
          src="images/aerodynamic.png"
          alt="Image Description"
          width="85px"
        />
        <h2>Aerodynamics</h2>

        <p>
          Monte Carlo was known for its sleek and aerodynamic styling, often
          fetauring a long hood, sweeping roof line, and muscular stance.
        </p>
      </div>
      <div>
        <img src="images/car-engine.png" alt="Image Description" width="85px" />

        <h2>V8 Engine</h2>

        <p>
          Powerful V8 engine with enhanced components, increased power output,
          and sport tuned edxhaughst systems.
        </p>
      </div>
      <div>
        <img src="images/home.png" alt="Image Description" width="85px" />

        <h2>Comfortability</h2>

        <p>Spacious and comfortable cabin.</p>
      </div>
    </div>

    <div id="about">
      <h2>About Creator</h2>

      <p>
        General Motors, headquartered in Detroit, Michigan, was founded on
        September 16, 1908. It is a multinational corporation that designs,
        manufactures, markets, and distributes vehicles and vehicle parts
        globally. General Motors owns several prominent automotive brands,
        including Chevrolet, Buick, GMC, and Cadillac in the United States. It
        also owns Opel/Vauxhall in Europe, Holden in Australia, and has
        partnerships with other automakers worldwide. General Motors operates in
        over 100 countries and has manufacturing facilities in many parts of the
        world. It has a significant presence in North America, South America,
        Europe, and China. General Motors played a crucial role in the
        development of the American automotive industry and has been an iconic
        symbol of American manufacturing and innovation. It has produced iconic
        models like the Chevrolet Corvette, Chevrolet Camaro, and Cadillac
        Escalade. General Motors operates numerous manufacturing facilities
        worldwide, where it produces vehicles, engines, and components. It
        collaborates with suppliers and has a vast network of dealerships for
        sales and service. General Motors has had a rich history and has
        remained a significant player in the global automotive industry. It
        continues to evolve, adapt to market trends, and invest in new
        technologies as it strives to remain competitive and meet the changing
        needs of consumers.
      </p>
    </div>

    <!-- gallery -->
    <div id="gallery">
      <h2>Gallery</h2>

      <div>
        <h3>First Generation Monte Carlo</h3>
        <img src="images/montercarlo1gen.webp" alt="Gen 1 Monte Carlo" />
      </div>

      <div>
        <h3>Second Generation Monte Carlo</h3>
        <img src="images/montecarlo2gen.jpg" alt="Gen 2 Monte Carlo" />
      </div>

      <div>
        <h3>Third Generation Monte Carlo</h3>
        <img src="images/montecarlo3gen.jpg" alt="Gen 3 Monte Carlo" />
      </div>

      <div>
        <h3>Fourth Generation Monte Carlo</h3>
        <img src="images/montecarlo4gen.jpg" alt="Gen 4 Monte Carlo" />
      </div>

      <div>
        <h3>Fifth Generation Monte Carlo</h3>
        <img src="images/monte-carlo-5.png" alt="" />
      </div>

      <div>
        <h3>Sixth Generation Monte Carlo</h3>
        <img src="images/montecarlo6.jpg" alt="Gen 6 Monte Carlo" />
      </div>
    </div>
  </body>
</html>
