/* * selects everything */
/* CSS RESET */
@font-face {
  font-family: flanders;
  src: url("./fonts/Flanders\ Script\ DEMO.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#nav {
  background-color: #508db5;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}
#nav a {
  text-decoration: none;
  color: white;
  margin-left: 1em;
  font-family: flanders, sans-serif;
}

/* smooth scroll */
html {
  scroll-behavior: smooth;
}

h1 {
  font-family: flanders, sans-serif;
  color: #508db5;
  text-align: center;
  font-size: 5em;
}

h2 {
  display: flex;
  justify-content: center;
  font-family: flanders, sans-serif;
  font-size: 2em;
  padding-bottom: 2vh;
}

#header {
  height: 70vh;
  background-image: url("./images/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#header h1 {
  padding-top: 1em;
}
#features div {
  text-align: center;
  width: 20%;
  padding-top: 15vh;
  padding-bottom: 35vh;
}

.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#galler div {
  display: flex;
  justify-content: space-evenly;
}

h3 {
  display: flex;
  justify-content: center;
  font-family: flanders, sans-serif;
  padding-top: 2vh;
}

/* MEDIAQUERY ALWAYS AT THE BOTTOM OOF CSS FILE */
/* MEDIA QUERY INHERITS THE INITIAL STYLES */
@media screen and (max-width: 600px) {
  /* STYLES I WANT TO VHANGE FOR MOBILE */
  #header {
    height: 30vh;
  }

  h1 {
    font-size: 4vh;
  }
}
#features div {
  text-align: center;
  width: 90%;
}
.flex-container {
  flex-direction: column;
}
#nav {
  justify-content: space-around;
}
#nav a {
  margin: 0;
}

#gallery div {
  display: flex;
  flex-direction: column;
  padding: 25px;
}
